# mapped-willow-mapping

./: .gitignore  .pre-commit-config.yaml  README.md  pyproject.toml
.config/: common.props
.devcontainer/: README.md  devcontainer.json  postCreateCommand.sh
.github/: dependabot.yml  pull_request_assignment.yml  renovate.json
.github/workflows/: Ontology_Mapper.yml  Ontology_Mappings.yml  Ontology_Mappings_Diagnostics.yml  Ontology_Mappings_Main.yml  Ontology_Mappings_PR.yml  Upload_Mappings.yml  Version_Bump.yml
.github/workflows/scripts/: buildandpack.ps1  common.psm1  restore.ps1  test.ps1
Ontologies.Mappings/: Ontologies.Mappings.sln
Ontologies.Mappings/.config/: common.props  common.targets
Ontologies.Mappings/mapper/: main.py
Ontologies.Mappings/src/: FileOntologyMappingLoader.cs  FillPropertyComparer.cs  IOntologyMappingLoader.cs  IOntologyMappingManager.cs  MappedHttpOntologyMappingLoader.cs  MappedOntologyMappingLoader.cs  MultifileOntologyMappingLoader.cs  ObjectTransformationComparer.cs  ObjectTransformationMatch.cs  Ontologies.Mappings.csproj  OntologyMapping.cs  OntologyMappingManager.cs  PropertyProjectionComparer.cs  stylecop.json
Ontologies.Mappings/src/Exceptions/: MappingFileException.cs
Ontologies.Mappings/src/Mappings/v1/BrickRec/: mapped_v1_dtdlv2_Brick_1_3-REC_4_0.json
Ontologies.Mappings/src/Mappings/v1/Mapped/: Willow2Mapped.json  willow_v1_dtdlv2_mapped.json
Ontologies.Mappings/src/Mappings/v1/Willow/: Brick_to_WillowInc.json  Mapped.Core_to_WillowInc.json  Mapped2Willow.json  Mapped_to_WillowInc_Generic.json  Rec_to_WillowInc.json  mapped_v1_dtdlv2_Willow.json
Ontologies.Mappings/test/: BrickRecMappingValidationTests.cs  LoaderType.cs  MappedHttpMappingValidationTests.cs  MappedMappingValidationTests.cs  MultipleFileMappingValidationTests.cs  Ontologies.Mappings.Test.csproj  OntologyMappingManagerTests.cs  Tools.cs  WillowMappingValidationTests.cs
Ontology.Mappings/: Ontology.Mappings.sln  README.md
Ontology.Mappings/.config/rulesets/: stylecop.json
Ontology.Mappings/src/: FileOntologyMappingLoader.cs  IOntologyMappingLoader.cs  IOntologyMappingManager.cs  MappedOntologyMappingLoader.cs  ObjectTransformationMatch.cs  Ontology.Mappings.csproj  OntologyMapping.cs  OntologyMappingManager.cs  stylecop.json
Ontology.Mappings/src/Exceptions/: MappingFileException.cs
Ontology.Mappings/src/Mappings/v1/Mapped/: willow_v1_dtdlv2_mapped.json
Ontology.Mappings/src/Mappings/v1/Willow/: mapped_v1_dtdlv2_Willow.json
Ontology.Mappings/test/: BrickRecMappingValidationTests.cs  Ontology.Mappings.Test.csproj  OntologyMappingManagerTests.cs  WillowMappingValidationTests.cs
data/: Mapped2Willow.json  Willow2Mapped.json  mapped_v1_dtdlv2_Willow.json  willow_v1_dtdlv2_mapped.json
scripts/: generate_mappings.py  reverse_mappings.py  sort_mappings.py
scripts/mapping_diagnostics/: handler.py  main.py
scripts/mapping_diagnostics/mapper/: mapper.py
scripts/mapping_diagnostics/mappings/: mappings.py
scripts/mapping_diagnostics/modules/ontology/: nuget.py  parser.py
scripts/mapping_diagnostics/ontology/: loader.py  parser.py
