<Project>
  <PropertyGroup>
    <AssemblyName>Mapped.$(MSBuildProjectName)</AssemblyName>
    <Product>Mapped.$(MSBuildProjectName)</Product>
    <PackageId>Mapped.$(MSBuildProjectName)</PackageId>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <Deterministic>true</Deterministic>
    <LangVersion>10</LangVersion>
    <RepositoryRootPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..'))</RepositoryRootPath>
    <RootNamespace>Mapped.$(MSBuildProjectName)</RootNamespace>
    <DebugType>Full</DebugType>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <MSBuildTreatWarningsAsErrors>True</MSBuildTreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\rulesets\stylecop.json">
      <Visible>false</Visible>
    </AdditionalFiles>
  </ItemGroup>

  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>