<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Version>0.0.1-dev</Version>
		<Authors>Mapped</Authors>
		<Description>Support for converting from one DTDL-based Ontology to a different DTDL Based Ontology</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
    	<PackageIcon>icon.jpg</PackageIcon>
		<Copyright>© Mapped. All rights reserved.</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>	
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Mappings\**\*.json" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="Mappings\v1\Willow\Brick_to_WillowInc.json" />
	  <None Remove="Mappings\v1\Willow\Mapped.Core_to_WillowInc.json" />
	  <None Remove="Mappings\v1\Willow\Rec_to_WillowInc.json" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="DTDLParser" Version="1.0.52" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>	
</Project>
